testapp2/testapp2.core/Pages/DatabaseSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="testapp2.DatabaseSelectPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="ved"  Text="Select the Fest Database" FontSize="30"  HorizontalOptions="Start" Margin="10,30,0,0" FontFamily="OpenSans" TextColor="{AppThemeBinding Dark=#FFF,Light=#000}"/>
            <Frame x:Name="login_cont" Grid.Row="2" Grid.Column="1" BackgroundColor="{AppThemeBinding Dark=#5352ed, Light=#5352ed}" CornerRadius="5" VerticalOptions="StartAndExpand" Padding="3"  Margin="5,80,5,50">

                <Frame x:Name="InnerFrame" BackgroundColor="{AppThemeBinding Dark=#404040,Light=#FFF}" >
                    <StackLayout>
                        <ListView x:Name="DataBaseListView" ItemSelected="DataBaseListView_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>


                                    <ViewCell Tapped="ViewCell_Tapped">
                                        

                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                                    <Image Grid.Row="0" Grid.Column="0" Source="database.png" HeightRequest="20" WidthRequest="20"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding DBName}" TextColor="{AppThemeBinding Dark=#FFF,Light=#000}" FontSize="Large" VerticalOptions="Center" />

                                                </Grid>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>