FestManagementApp/FestManagementApp/UserControls/ChatClient.xaml

<UserControl x:Class="FestManagementApp.UserControls.ChatClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FestManagementApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="/FestManagementApp;component/Fonts/#Open Sans" Unloaded="UserControl_Unloaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="chatbox" Grid.Row="0" ItemsSource="{Binding ChatViewModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="chatbord" Background="gray" CornerRadius="3" BorderThickness="1" Margin="5,5,400,5" Padding="5">
                        <Grid Name="chatgrid" Background="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.20*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.05*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Usrname}" Grid.Row="0" Grid.Column="0" FontSize="10" Margin="10,5,10,5" Foreground="White" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Rank}" Grid.Row="0" Grid.Column="0" FontSize="10" Margin="10,5,10,5" Foreground="White" FontStyle="Italic" TextAlignment="Right"/>
                            <Rectangle Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Width="auto" Margin="0,0,2,2" Stroke="White" />
                            <TextBlock Text="{Binding Message}" Grid.Row="2" Grid.Column="0" Foreground="White" TextWrapping="Wrap" Margin="0,5"/>
                            <TextBlock Text="{Binding Time}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="10" Foreground="White"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Reciver}" Value="no">
                            <Setter TargetName="chatbord" Property="Margin" Value="300,5,5,5"/>
                            <Setter TargetName="chatbord" Property="Background" Value="#5352ed"/>
                            <Setter TargetName="chatgrid" Property="Background" Value="#5352ed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid x:Name="chatcontrol" Grid.Row="1" Background="{DynamicResource secondary_background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.90*"/>
                <ColumnDefinition Width="0.10*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Inputtext" Grid.Column="0" Style="{DynamicResource textbox_style}" Height="15" Margin="10,5,5,5"/>
            <Button x:Name="sendbtn" Grid.Column="1"  Width="25" Height="25" Click="sendbtn_Click" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource secondary_background}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Images/send.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</UserControl>
