Register_app/Register_app/MainWindow.xaml

<Window x:Name="Main_window" x:Class="Register_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Register_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" FontFamily="/Register_app;component/resources/#Modern Sans" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="{DynamicResource primary_background}">
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition MinHeight="20" Height="25"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="7.5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Rectangle x:Name="top_bar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Fill="{DynamicResource secondary_background}"></Rectangle>
        <Rectangle x:Name="Bottombar" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Fill="{DynamicResource bottom_bar_color}" Height="25" ></Rectangle>

        <TextBlock x:Name="debug_info" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Text="No issues found" Foreground="White" FontFamily="/Register_app;component/resources/#Open Sans" Margin="10,5,0,5" FontSize="12"  />
        
        <DockPanel Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" MouseMove="DockPanel_MouseMove" >
            <TextBlock Text="Registration"  HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="16" FontFamily="/Register_app;component/resources/#Medel"/>
            
        </DockPanel>

        <DockPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="Signout" Content="SIGN OUT" HorizontalAlignment="Center" Style="{DynamicResource tab_btns}" Height="20" Width="75" Padding="0" Margin="0,0,25,0" FontSize="10" Foreground="White" Background="#e74c3c" Click="Signout_Click"/>
            <Button x:Name="chatapp" Content="FEST CHAT" HorizontalAlignment="Center" Style="{DynamicResource tab_btns}" Height="20" Width="75" Padding="0" Margin="0,0,0,0" FontSize="10"  Foreground="White" BorderThickness="2" BorderBrush="Black" Click="chatapp_Click"/>
            <Image x:Name="dark_light_btn" Source="C:\Users\devan\source\repos\Register_app\Register_app\resources\icons\dark_light.png" Height="17" Width="17" Margin="10,5,15,5" Style="{DynamicResource dark_light_btn_style}" ToolTip="Enable Dark Mode"></Image>
            <Button x:Name="min_btn" Content="" ToolTip="Minimize" Style="{DynamicResource minimize_btn_style}" Click="min_btn_Click"></Button>
            <Button x:Name="max_btn" Content="" ToolTip="Maximize" Style="{DynamicResource maximize_btn_style}" Click="max_btn_Click"></Button>
            <Button x:Name="close_btn" Content="" AutomationProperties.HelpText="close" ToolTip="Close" HorizontalAlignment="Right" Style="{DynamicResource close_btn_style}" Click="close_btn_Click"></Button>
           
        </DockPanel>
        
        
        <Button x:Name="new_reg_btn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="NEW REGISTRATION" Style="{DynamicResource tab_btns}"   HorizontalAlignment="Stretch" Margin="5" Click="new_reg_btn_Click"/>
        <Button x:Name="dup_btn" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Content="CREATE DUPLICATE" Style="{DynamicResource tab_btns}"   HorizontalAlignment="Stretch" Margin="5" Click="dup_btn_Click"></Button>
       
        <ScrollViewer x:Name="left_side_scroll" Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"  HorizontalScrollBarVisibility="Auto" >
            <Grid x:Name="reg_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="500"  x:Name="first_col"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*" x:Name="second_col"></ColumnDefinition>
                
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{DynamicResource textbox_label}" FontFamily="/Register_app;component/resources/#Modern Sans"></TextBlock>
                <TextBox x:Name="pnametxt" Grid.Row="1" Grid.Column="0"  Margin="10"  Style="{DynamicResource textbox_style}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="College" Style="{DynamicResource textbox_label}"></TextBlock>
                <ComboBox Name="collegeselct" Grid.Row="3" Grid.Column="0" Width="auto"  IsEditable="True" Margin="10" ></ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Phone Number" Style="{DynamicResource textbox_label}"></TextBlock>
                <TextBox x:Name="phnotxt" Grid.Row="5" Grid.Column="0"  Style="{DynamicResource textbox_style}" Margin="10" PreviewTextInput="phnotxt_PreviewTextInput"></TextBox>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Email" Style="{DynamicResource textbox_label}"/>
                <TextBox x:Name="Emailtxt" Grid.Row="7" Grid.Column="0" Style="{DynamicResource textbox_style}" Margin="10"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Event Type" Style="{DynamicResource textbox_label}"/>
                <RadioButton x:Name="single_event_radio" Grid.Row="9" Grid.Column="0" Content="Single" GroupName="event_type" Margin="10" FontSize="15" Checked="single_event_radio_Checked" />
                <RadioButton x:Name="grp_event_radio" Grid.Row="9" Grid.Column="0" Content="Group" GroupName="event_type" Margin="80,10,10,10" FontSize="15" Checked="grp_event_radio_Checked"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Select Event" Style="{DynamicResource textbox_label}"/>
                <ComboBox Name="eventselct" Grid.Row="11" Grid.Column="0" Width="auto" IsEditable="True" Margin="10,10,0,10" SelectionChanged="eventselct_SelectionChanged"/>
                <TextBlock x:Name="part_head" Grid.Row="12" Grid.Column="0" Text="Enter Particpant Names" Style="{DynamicResource textbox_label}" Visibility="Collapsed"/>
                <TextBox x:Name="part_mem" Grid.Row="13" Grid.Column="0" Style="{DynamicResource textbox_style}" Margin="10" Visibility="Collapsed" />
                <Button x:Name="add_mem_btn" Grid.Row="13" Grid.Column="1" Template="{DynamicResource add_btn_template}" Margin="0,10,10,10 " Visibility="Collapsed" Click="add_mem_btn_Click"/>
                <Button x:Name="remov_mem_btn" Grid.Row="13" Grid.Column="1" Template="{DynamicResource remov_btn_template}" Margin="40,10,0,10" Visibility="Collapsed" Click="remov_mem_btn_Click"/>
                <TextBlock x:Name="part_list_head" Text="Participant List" Grid.Row="14" Grid.Column="1" Style="{DynamicResource textbox_label}" Visibility="Collapsed"/>
                <ListBox x:Name="participant_list" Grid.Row="15" Grid.Column="0" Visibility="Collapsed"/>
                <TextBlock Grid.Row="18" Grid.Column="0" Text="Event List" Style="{DynamicResource textbox_label}"/>
                <ListBox x:Name="eventlist" Grid.Row="19" Grid.Column="0"/>
                <Button x:Name="add_event" Grid.Row="20" Grid.Column="0" Content="ADD EVENT" Style="{DynamicResource tab_btns}" FontSize="12" HorizontalAlignment="Left" Padding="5" FontFamily="/Register_app;component/resources/#Open Sans" Margin="10,0,0,0" Click="add_event_Click"/>
                <Button x:Name="remov_event" Grid.Row="20" Grid.Column="0" Content="REMOVE EVENT" Grid.ColumnSpan="2" Margin="100,0,0,0" Style="{DynamicResource tab_btns}" FontSize="12" HorizontalAlignment="Left" Padding="5" FontFamily="/Register_app;component/resources/#Open Sans" Click="remov_event_Click"/>
                <Button x:Name="reg_btn" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="3" Content="REGISTER" Style="{DynamicResource tab_btns}" Margin="50,20,50,20" Click="reg_btn_Click"/>
            </Grid>
            
        </ScrollViewer>
        <Grid x:Name="dup_grid" Grid.Row="3" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="600" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" Enter the Email" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource textbox_label}" FontSize="30" Margin="-5,10,10,10"></TextBlock>
            <TextBox x:Name="dup_email" Grid.Row="2" Grid.Column="1" Style="{DynamicResource textbox_style}" Margin="10" ></TextBox>
            <Button x:Name="dup_gen" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="GENERATE DUPLICATE" Style="{DynamicResource tab_btns}" Click="dup_gen_Click"/>
        </Grid>
        
        <Grid x:Name="preview_grid" Grid.Row="3" Grid.Column="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Print Preview" FontSize="28" Grid.Row="0" Margin="10"/>
            <ScrollViewer x:Name="right_scroll" Grid.Row="1" >
                <Canvas x:Name="ticket_canvas"  Height="auto" Width="auto" />
            </ScrollViewer>
            <Button x:Name="print_btn" Grid.Row="2" Content="PRINT"  Style="{DynamicResource tab_btns}"  Padding="0" FontSize="16" Margin="5" FontFamily="/Register_app;component/resources/#Open Sans" Click="print_btn_Click"/>
        </Grid>

    </Grid>
 
</Window>
