FestManagementApp/FestManagementApp/EmailInput.xaml

<Window x:Class="FestManagementApp.EmailInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestManagementApp"
        mc:Ignorable="d"
        Title="EmailInput" Height="170" Width="500" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Background="{DynamicResource secondary_background}">
                <Label x:Name="Title" Content="Add Email" FontSize="16" FontFamily="/FestManagementApp;component/Fonts/#Medel" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button x:Name="MiniBtn"   Style="{DynamicResource minimize_btn_style}" Click="MiniBtn_Click" Margin="0" Padding="0" />
                <Button x:Name="CloseBtn" Style="{DynamicResource close_btn_style}" Click="CloseBtn_Click" Margin="0" Padding="0"/>
            </StackPanel>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{DynamicResource secondary_background}" BorderThickness="2">
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Orientation="Vertical" >

                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,30,10,10">
                        <Label Content="Email :" FontSize="14"/>
                        <TextBox x:Name="Emailtxt" Width="400" Style="{DynamicResource textbox_style}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <Label x:Name="warningtxt" Content="Invalid Mail Address" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" >
                        <Button x:Name="OkBtn" Content="ADD" Style="{DynamicResource tab_btns}" Height="35" Width="70" Padding="0" FontSize="12" Margin="0,0,20,0" Click="OkBtn_Click"/>
                        <Button x:Name="CancelBtn" Content="Cancel" Style="{DynamicResource tab_btns}" Height="35" Width="70" Padding="0" FontSize="12" Margin="0,0,20,0" Click="CancelBtn_Click"/>
                    </StackPanel>

                </StackPanel>

            </Border>

        </Grid>
    </Grid>
</Window>
