FestManagementApp/FestManagementApp/LoginWindow.xaml

<Window x:Class="FestManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:FestManagementApp"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="450" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="{DynamicResource primary_color_btn}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TopBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource primary_background}" Orientation="Horizontal" MouseMove="TopBar_MouseMove" >

            <TextBlock Text="Login" FontFamily="/FestManagementApp;component/Fonts/#Medel" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center"  />

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="MiniBtn"   Style="{DynamicResource minimize_btn_style}" Click="MiniBtn_Click" Margin="0" Padding="0" />
            <Button x:Name="CloseBtn" Style="{DynamicResource close_btn_style}" Click="CloseBtn_Click" Margin="0" Padding="0"/>
        </StackPanel>
        <Label Content="LOGIN TO SERVER" Grid.Row="1" Grid.Column="1" FontSize="40" Foreground="White" HorizontalAlignment="Center" FontFamily="/FestManagementApp;component/Fonts/#Medel"/>
        <Rectangle x:Name="Login_cont" Grid.Row="1" Grid.Column="1" Fill="White" RadiusX="10" RadiusY="10" Margin="50,70,50,75"  />
        <StackPanel x:Name="Login" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="70,90,70,65">
           
            <TextBlock Text="Server Name" Grid.Row="1" Grid.Column="1" FontSize="15" FontFamily="/FestManagementApp;component/Fonts/#Open Sans"   />
            <TextBox x:Name="ServerName" Style="{DynamicResource textbox_style}" Margin="0,10,10,10"/>

            <TextBlock Text="User Name" Grid.Row="1" Grid.Column="1" FontSize="15" FontFamily="/FestManagementApp;component/Fonts/#Open Sans"   />
            <TextBox x:Name="UserName" Style="{DynamicResource textbox_style}" Margin="0,10,10,10"/>

            <TextBlock Text="Password" Grid.Row="1" Grid.Column="1" FontSize="15" FontFamily="/FestManagementApp;component/Fonts/#Open Sans"   />
            <PasswordBox x:Name="Passwrd" Style="{DynamicResource paswrd_style}"  Margin="0,10,10,10"/>

            <Button x:Name="CntBtn" Grid.Row="1" Grid.Column="1" Content="Connect" Style="{DynamicResource tab_btns}" HorizontalAlignment="Center"  Height="50" Width="200" FontSize="15" Click="CntBtn_Click"/>
            
        </StackPanel>
        <Image gif:ImageBehavior.AnimatedSource="Animations/Loading.gif" Grid.Row="1" Grid.Column="1" Margin="99.6,386,100,14" x:Name="loading" Visibility="Collapsed"/>
        <Label x:Name="loadingtxt" Content="Connecting.." Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" Margin="176.6,437.2,178,-417" Grid.RowSpan="2" Visibility="Collapsed" />
        <StackPanel x:Name="CntInfoCont" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="White" VerticalAlignment="Center" Visibility="Collapsed">
        <Label x:Name="CntInfo" Content="Connecting"/>
            
        </StackPanel>

    </Grid>
</Window>
